<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Index'/>
        <page name='Platform State Of The Union'/>
        <page name='Embrace Expected Failures in XCTest'/>
        <page name='Async Await'/>
        <page name='Discover Concurrency In SwiftUI'/>
        <page name='Explore Structured Concurrency In Swift'/>
    </pages>
</playground>