<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Macintosh%20HD%20-%20Data/Xcode/Study/WWDC_Notes/Playgrounds/WWDC_2018.playground/Pages/Getting%20the%20most%20out%20of%20Playgorunds.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1459&amp;EndingColumnNumber=9&amp;EndingLineNumber=52&amp;StartingColumnNumber=5&amp;StartingLineNumber=52&amp;Timestamp=641577060.357873"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
